package dominoPizzeria

import org.eclipse.xtend.lib.annotations.Accessors

@Accessors
class Cliente {

	String nombre
	String direccion
	String email
	String contrase単a
	String nick

	new(String nombre) {
		this.nombre = nombre
	}

	new(String nombre, String nick, String contrase単a, String email, String direccion) {

		this(nombre)
		this.nick = nick
		this.contrase単a = contrase単a
		this.email = email
		this.direccion = direccion

	}

	def boolean esIgual(Cliente cliente){
		
		
		true
	}
	



}
