<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unq.ciu.tp</groupId>
  <artifactId>webAPIREST.dominoPizza</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <parent>
  	<groupId>org.uqbar-project</groupId>
  	<artifactId>uqbar-xtend-parent</artifactId>
  	<version>2.9.1</version>
  </parent>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.uqbar</groupId>
  		<artifactId>xtrest</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>unq.ciu.tp</groupId>
  		<artifactId>dominio.dominoPizza</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>